input {
	tcp {
		port => 5000
	}
}

# Add your filters / logstash plugins configuration here

# this filter can be used with the sample proj at https://github.com/colin-chang/ELK.Sample
# filter {
# 	grok {
# 		match => {"message"=>"%{LOGLEVEL:level}#%{USERNAME:logger}#%{DATA:callsite}#%{DATA:msg}#%{DATA:event_property}#%{DATA:exception_message}\|%{GREEDYDATA:exception_stacktrace}"}
# 		match => {"message"=>"%{LOGLEVEL:level}#%{USERNAME:logger}#%{DATA:callsite}#%{DATA:msg}#%{DATA:event_property}#%{DATA:exception_message}"}
# 		remove_field =>["message"]
# 	}
# 	mutate {
# 		remove_field =>["@version","host","port","_type","_score"]
# 		gsub => ["exception_stacktrace","\|",""]
# 	}
# }

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "template"
		document_type => "logs"
	}
}
