input {
	tcp {
		port => 5000
	}
}

# Add your filters / logstash plugins configuration here

#filter {
#	grok {
#		match => {"message"=>"%{USERNAME:logger}#%{LOGLEVEL:level}#%{DATA:msg}#%{USERNAME:callsite}#%{INT:linenumber}#%{DATA:source}#%{DATA:exception_message}#%{DATA:exception_data}#\s*%{DATA:exception_stacktrace}#%{GREEDYDATA:event_property}"}
#		remove_field =>["message"]
#	}
#	mutate {
#		remove_field =>["@version","host","port","_type","_score"]
#	}
#}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "template"
		document_type => "logs"
	}
}
