input {
	tcp {
		port => 5000
	}
}

# Add your filters / logstash plugins configuration here

#filter {
#	grok {
#		match => {"message"=>"(?<logger>[\w\.]+?)#(?<level>\w+?)#(?<msg>.*?)#(?<callsite>[\w\.]+?)#(?<linenumber>\d+?)#(?<source>.+?)#(?<exception_message>.*?)#(?<exception_data>.*?)#\s*(?<exception_stacktrace>.*?)#(?<event_property>.*)"}
#		remove_field =>["message"]
#	}
#	mutate {
#		remove_field =>["@version","host","port","_type","_score"]
#	}
#}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "template"
		document_type => "logs"
	}
}
